/mob/living/carbon/human/proc/examine_beast(mob/user, temp_gender = null)
	var/t_He = p_they(TRUE, temp_gender)
	var/t_he = p_they(FALSE, temp_gender)
	var/t_him = p_them(FALSE, temp_gender)
	var/t_is = p_are(temp_gender)
	var/t_their = p_their(temp_gender)
	var/t_s = p_s(temp_gender)
	
	if(ishuman(user))
		if(iskindred(src) && clane?.name == "Nosferatu" && prob(3))
			return span_userdanger("You realize that [t_he] [t_is] an enemy. A predator. A psychopath. Something. Something that should be avoided; reviled.")
		if(iskindred(src) && clane?.name == "Ventrue" && prob(5))
			return span_userdanger("You realize [t_he] doesn't care about you. Not really. You do not matter.")
		
		var/adjusted_humanity = humanity
		if(clane?.name == "Nosferatu")
			adjusted_humanity = min(0, (adjusted_humanity-2))
		
		if(adjusted_humanity <= 3)
			switch(adjusted_humanity)
				if(3)
					return (span_danger("[t_He] feel[t_s] unusual to you. Sickly."))
				if(2)
					return (span_danger("[t_He] [t_is]n't normal. More like a shambling corpse than a person."))
				if(1)
					return (span_danger("[t_He] [t_is] a macabre puppet of sinew and flesh. Barely human."))
				if(0)
					return (span_danger("[t_He] [t_is] a monster. You understand that [t_he] [t_is] a monster. You must fight, or make flight."))
	else
		if(iskindred(src) && (iskindred(user) || HAS_TRAIT(user, TRAIT_USING_AUSPEX)))
			return span_danger("You sense the Beast within [t_him] - [t_He] [t_is] Kindred.")
		else if(iskindred(src) && HAS_TRAIT(user, TRAIT_UNSEEN_SENSE))
			return span_danger("You sense something deeply unnatural about [t_him].")
		else if(isghoul(src) && HAS_TRAIT(user, TRAIT_USING_AUSPEX))
			return span_danger("You sense the faint dregs of the Beast within [t_him] - [t_He] [t_is] a Ghoul.")
